<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Chronoir_net.Chronoface.Extension.Nia Tomonaka.143c1795-314c-444e-a0da-5efff6143f6c" Version="1.0" Language="ja-JP" Publisher="Nia Tomonaka" />
		<DisplayName>Chronoir_net.Chronoface.Extension</DisplayName>
		<Description xml:space="preserve">Android WearのウォッチフェイスアプリをXamarinで開発するための、プロジェクトテンプレートセットです。Andorod</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>
