<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Chronoir_net.Chronoface.Extension.ja_JP.Nia Tomonaka.a2e52966-bb14-4fd8-9b80-37fa87667056" Version="1.0" Language="ja-JP" Publisher="Nia Tomonaka" />
		<DisplayName>Chronoir_net.Chronoface.Extension.ja_JP</DisplayName>
		<Description xml:space="preserve">Empty VSIX Project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\AndroidWearAnalogWatchface.ja-JP.zip" />
	</Assets>
</PackageManifest>
